<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive registration and login form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="redBg">
            <div class="box signin">
                <h2>Already have account?</h2>
                <button class="signinBtn">Sign In</button>
            </div>
            <div class="box signup">
                <h2>Don't have account? </h2>
                <button class="signupBtn">Sign up</button>
            </div>
        </div>
        <div class="formBx">
            <div class="form signinform">
                <form action="#">
                    <h3>Sign In</h3>
                    <input type="text" placeholder="username">
                    <input type="Password" placeholder="password">
                    <input type="submit" value="Login">
                    <a href="#" class="forget">Forget password</a>
                </form>
            </div>
            <div class="form signupform">
                <form action="#">
                    <h3>Sign up</h3>
                    <input type="text" placeholder="username">
                    <input type="email" placeholder="Email Address">
                    <input type="Password" placeholder="password">
                    <input type="password" placeholder="confirm password">
                    <input type="submit" value="Register">
                </form>
            </div>
        </div>
    </div>

    <script>
        const signinBtn = document.querySelector('.signinBtn');
        const signupBtn = document.querySelector('.signupBtn');
        const formBx = document.querySelector('.formBx');
        const body = document.querySelector('body');

        signupBtn.onclick = function(){
            formBx.classList.add('active')
            body.classList.add('active')
        }
        signinBtn.onclick = function(){
            formBx.classList.remove('active')
            body.classList.remove('active')
        }
    </script>
</body>
</html>